diff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml
index 67407099..32695aab 100644
--- a/.github/workflows/ci.yml
+++ b/.github/workflows/ci.yml
@@ -30,7 +30,7 @@ jobs:
         platform: ['x64']
         compiler: ['gcc']
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - name: Install packages
         run: |
           sudo apt-get update
@@ -63,7 +63,7 @@ jobs:
         platform: ['x64']
         compiler: ['clang']
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - name: Install packages
         run: |
           sudo apt-get update
@@ -90,7 +90,7 @@ jobs:
   macOS:
     runs-on: macos-latest
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - name: Install packages
         run: |
           brew install -q meson ninja pkg-config pcre2 perl \
@@ -110,7 +110,7 @@ jobs:
   DragonflyBSD:
     runs-on: ubuntu-latest
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - uses: vmactions/dragonflybsd-vm@v1
         with:
           usesh: true
@@ -125,7 +125,7 @@ jobs:
   FreeBSD:
     runs-on: ubuntu-latest
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - uses: vmactions/freebsd-vm@v1
         with:
           usesh: true
@@ -148,7 +148,7 @@ jobs:
   NetBSD:
     runs-on: ubuntu-latest
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - uses: vmactions/netbsd-vm@v1
         with:
           #usesh: true
@@ -174,7 +174,7 @@ jobs:
   OpenBSD:
     runs-on: ubuntu-latest
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - uses: vmactions/openbsd-vm@v1
         with:
           usesh: true
@@ -197,7 +197,7 @@ jobs:
   Solaris:
     runs-on: ubuntu-latest
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - uses: vmactions/solaris-vm@v1
         with:
           release: "11.4-gcc"
@@ -246,7 +246,7 @@ jobs:
       CYGWIN: winsymlinks:native
     steps:
       - run: git config --global core.autocrlf input
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - name: Set up env and create cache dir
         id: env
         shell: pwsh
@@ -302,7 +302,7 @@ jobs:
     #env:
     #  VCPKG_BINARY_SOURCES: "clear;x-gha,readwrite"
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - uses: ilammy/msvc-dev-cmd@v1
       #- name: Install dependencies
       #  run: vcpkg install --triplet ${{matrix.platform}}-windows openssl pcre2 zlib
@@ -326,7 +326,7 @@ jobs:
         #platform: ['mingw32', 'mingw64', 'ucrt64', 'clang32', 'clang64']
     steps:
       - run: git config --global core.autocrlf input
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - uses: msys2/setup-msys2@v2
         with:
           msystem: ${{matrix.platform}}
@@ -361,7 +361,7 @@ jobs:
       matrix:
         platform: ['x86_64']
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - uses: jirutka/setup-alpine@v1
         with:
           branch: latest-stable
@@ -399,7 +399,7 @@ jobs:
       matrix:
         platform: ['x86','armhf','armv7','aarch64','ppc64le','riscv64','s390x']
     steps:
-      - uses: actions/checkout@v4
+      - uses: actions/checkout@v5
       - uses: jirutka/setup-alpine@v1
         with:
           # riscv64 currently requires 'edge'
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 80c75627..9776dd64 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1,6 +1,6 @@
 cmake_minimum_required(VERSION 3.7.0 FATAL_ERROR)
 
-project(lighttpd VERSION 1.4.81 LANGUAGES C)
+project(lighttpd VERSION 1.4.82 LANGUAGES C)
 
 # use C11 with CMake >= 3.1
 set(CMAKE_C_STANDARD 11)
diff --git a/NEWS b/NEWS
index 44c14f37..1d55498e 100644
--- a/NEWS
+++ b/NEWS
@@ -3,6 +3,16 @@
 NEWS
 ====
 
+- 1.4.82 - 2025-09-12
+  * [core] restrict request trailers to configured list
+  * [core] fix logic inversion in "toupper:" modifier
+  * [mod_redirect,mod_rewrite] ${url.authority.noport} token
+  * [cmake,mod_mbedtls] mbedx509 mbedcrypto order
+  * [mod_mbedtls] psa_crypto_init() for MBEDTLS_USE_PSA_CRYPTO (fixes #3288)
+  * [build] mod_mbedtls: use tfpsacrypto if found
+  * [ci] Bump actions/checkout from 4 to 5
+  * [core] avoid chunk mem reallocation on read/recv
+
 - 1.4.81 - 2025-08-17
   * [core] security: fix to reject disallowed trailers
 
diff --git a/SConstruct b/SConstruct
index a50c87b1..d8c0913f 100644
--- a/SConstruct
+++ b/SConstruct
@@ -12,7 +12,7 @@ except NameError:
 	string_types = str
 
 package = 'lighttpd'
-version = '1.4.81'
+version = '1.4.82'
 
 underscorify_reg = re.compile('[^A-Z0-9]')
 def underscorify(id):
@@ -640,13 +640,22 @@ if 1:
 	if env['with_mbedtls']:
 		if not autoconf.CheckLibWithHeader('mbedtls', 'mbedtls/ssl.h', 'C'):
 			fail("Couldn't find mbedtls")
-		autoconf.env.Append(
-			CPPFLAGS = [ '-DHAVE_LIBMBEDCRYPTO' ],
-			LIBMBEDTLS = 'mbedtls',
-			LIBMBEDX509 = 'mbedx509',
-			LIBMBEDCRYPTO = 'mbedcrypto',
-			LIBCRYPTO = 'mbedcrypto',
-		)
+		if autoconf.CheckLibWithHeader('tfpsacrypto', 'tf-psa-crypto/version.h', 'C'):
+			autoconf.env.Append(
+				CPPFLAGS = [ '-DHAVE_LIBMBEDCRYPTO' ],
+				LIBMBEDTLS = 'mbedtls',
+				LIBMBEDX509 = 'mbedx509',
+				LIBMBEDCRYPTO = 'tfpsacrypto',
+				LIBCRYPTO = 'tfpsacrypto',
+			)
+		else:
+			autoconf.env.Append(
+				CPPFLAGS = [ '-DHAVE_LIBMBEDCRYPTO' ],
+				LIBMBEDTLS = 'mbedtls',
+				LIBMBEDX509 = 'mbedx509',
+				LIBMBEDCRYPTO = 'mbedcrypto',
+				LIBCRYPTO = 'mbedcrypto',
+			)
 
 	if env['with_nettle']:
 		if not autoconf.CheckLibWithHeader('nettle', 'nettle/nettle-types.h', 'C'):
diff --git a/configure.ac b/configure.ac
index b1d70ce0..3a513629 100644
--- a/configure.ac
+++ b/configure.ac
@@ -14,7 +14,7 @@ dnl - if an argument uses more than one line and is not a single
 dnl   function call, the argument should be on different lines than the
 dnl   wrapping braces
 AC_PREREQ([2.60])
-AC_INIT([lighttpd],[1.4.81],[https://redmine.lighttpd.net/projects/lighttpd/boards/2],[lighttpd],[https://www.lighttpd.net/])
+AC_INIT([lighttpd],[1.4.82],[https://redmine.lighttpd.net/projects/lighttpd/boards/2],[lighttpd],[https://www.lighttpd.net/])
 AC_CONFIG_SRCDIR([src/server.c])
 AC_CONFIG_HEADERS([config.h])
 AC_CONFIG_MACRO_DIR([m4])
@@ -742,17 +742,29 @@ AM_CONDITIONAL(BUILD_WITH_MBEDTLS, test ! $WITH_MBEDTLS = no)
 if test "x$use_mbedtls" = "xyes"; then
   AC_CHECK_HEADERS([mbedtls/ssl.h])
   OLDLIBS="$LIBS"
-  AC_CHECK_LIB(mbedcrypto, mbedtls_base64_encode,
+  AC_CHECK_LIB(tfpsacrypto, mbedtls_base64_encode,
     [AC_CHECK_LIB(mbedx509, mbedtls_x509_get_name,
       [AC_CHECK_LIB(mbedtls, mbedtls_ssl_init,
-        [MTLS_LIBS="-lmbedtls -lmbedx509 -lmbedcrypto"
-         CRYPTO_LIB="-lmbedcrypto"
+        [MTLS_LIBS="-lmbedtls -lmbedx509 -ltfpsacrypto"
+         CRYPTO_LIB="-ltfpsacrypto"
          AC_DEFINE(HAVE_LIBMBEDTLS, [1], [Have libmbedtls library])
          AC_DEFINE(HAVE_LIBMBEDX509, [1], [Have libmbedx509 library])
          AC_DEFINE(HAVE_LIBMBEDCRYPTO, [1], [Have libmbedcrypto library]) ],
-        [],[-lmbedx509 -lmbedcrypto "$DL_LIB"])
-      ],[],[-lmbedcrypto "$DL_LIB"])
-    ],[],[])
+        [],[-lmbedx509 -ltfpsacrypto "$DL_LIB"])
+      ],[],[-ltfpsacrypto "$DL_LIB"])
+    ],
+    [AC_CHECK_LIB(mbedcrypto, mbedtls_base64_encode,
+      [AC_CHECK_LIB(mbedx509, mbedtls_x509_get_name,
+        [AC_CHECK_LIB(mbedtls, mbedtls_ssl_init,
+          [MTLS_LIBS="-lmbedtls -lmbedx509 -lmbedcrypto"
+           CRYPTO_LIB="-lmbedcrypto"
+           AC_DEFINE(HAVE_LIBMBEDTLS, [1], [Have libmbedtls library])
+           AC_DEFINE(HAVE_LIBMBEDX509, [1], [Have libmbedx509 library])
+           AC_DEFINE(HAVE_LIBMBEDCRYPTO, [1], [Have libmbedcrypto library]) ],
+          [],[-lmbedx509 -lmbedcrypto "$DL_LIB"])
+        ],[],[-lmbedcrypto "$DL_LIB"])
+      ],[],[])
+    ],[])
   LIBS="$OLDLIBS"
   AC_SUBST(MTLS_LIBS)
   AC_SUBST(CRYPTO_LIB)
diff --git a/meson.build b/meson.build
index 0312d5fc..b41a5517 100644
--- a/meson.build
+++ b/meson.build
@@ -1,7 +1,7 @@
 project(
   'lighttpd',
   'c',
-  version: '1.4.81',
+  version: '1.4.82',
   license: 'BSD-3-Clause',
   default_options: [
     'buildtype=debugoptimized',
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index f59467c0..5f0305de 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -470,13 +470,23 @@ endif()
 if(WITH_MBEDTLS)
 	check_include_files(mbedtls/ssl.h HAVE_MBEDTLS_SSL_H)
 	if(HAVE_MBEDTLS_SSL_H)
-		check_library_exists(mbedcrypto mbedtls_base64_encode "" HAVE_LIBMBEDCRYPTO)
+		check_library_exists(tfpsacrypto mbedtls_base64_encode "" HAVE_LIBMBEDCRYPTO)
 		if(HAVE_LIBMBEDCRYPTO)
-			set(CRYPTO_LIBRARY mbedcrypto)
+			set(CRYPTO_LIBRARY tfpsacrypto)
+			set(HAVE_LIBTFPSACRYPTO 1)
 			check_library_exists(mbedtls mbedtls_ssl_init "" HAVE_LIBMBEDTLS)
 			if(HAVE_LIBMBEDTLS)
 			    check_library_exists(mbedx509 mbedtls_x509_get_name "" HAVE_LIBMBEDX509)
 			endif()
+		else()
+			check_library_exists(mbedcrypto mbedtls_base64_encode "" HAVE_LIBMBEDCRYPTO)
+			if(HAVE_LIBMBEDCRYPTO)
+				set(CRYPTO_LIBRARY mbedcrypto)
+				check_library_exists(mbedtls mbedtls_ssl_init "" HAVE_LIBMBEDTLS)
+				if(HAVE_LIBMBEDTLS)
+				    check_library_exists(mbedx509 mbedtls_x509_get_name "" HAVE_LIBMBEDX509)
+				endif()
+			endif()
 		endif()
 	endif()
 else()
@@ -1213,7 +1223,11 @@ endif()
 
 if(HAVE_LIBMBEDTLS AND HAVE_LIBMEDCRYPTO AND HAVE_LIBMEDX509)
 	add_and_install_library(mod_mbedtls "mod_mbedtls.c")
-	set(L_MOD_MBEDTLS ${L_MOD_MBEDTLS} mbedtls mbedcrypto mbedx509)
+	if(HAVE_LIBTFPSACRYPTO)
+		set(L_MOD_MBEDTLS ${L_MOD_MBEDTLS} mbedtls mbedx509 tfpsacrypto)
+	else()
+		set(L_MOD_MBEDTLS ${L_MOD_MBEDTLS} mbedtls mbedx509 mbedcrypto)
+	endif()
 	target_link_libraries(mod_mbedtls ${L_MOD_MBEDTLS})
 endif()
 
diff --git a/src/chunk.c b/src/chunk.c
index 162fc81c..bff90b95 100644
--- a/src/chunk.c
+++ b/src/chunk.c
@@ -714,7 +714,7 @@ char * chunkqueue_get_memory(chunkqueue * const restrict cq, size_t * const rest
 	}
 
 	/* allocate new chunk */
-	b = chunkqueue_append_buffer_open_sz(cq, sz);
+	b = chunkqueue_append_buffer_open_sz(cq, sz+1);
 	*len = buffer_string_space(b);
 	return b->ptr;
 }
diff --git a/src/configfile.c b/src/configfile.c
index 039305f6..e97b91cf 100644
--- a/src/configfile.c
+++ b/src/configfile.c
@@ -18,6 +18,7 @@
 #include "configfile.h"
 #include "plugin.h"
 #include "reqpool.h"
+#include "request.h"
 #include "sock_addr.h"
 #include "stat_cache.h"
 #include "sys-crypto.h"
@@ -917,6 +918,15 @@ static int config_insert_srvconf(server *srv) {
                   config_plugin_value_to_bool(
                     array_get_element_klen(cpv->v.a,
                       CONST_STR_LEN("server.absolute-dir-redirect")), 0);
+                {
+                    const data_unset *du =
+                      array_get_element_klen(cpv->v.a,
+                        CONST_STR_LEN("request.trailer-whitelist"));
+                    if (du && du->type == TYPE_STRING) {
+                        buffer *trailer_whitelist = &((data_string *)du)->value;
+                        http_request_trailer_set_whitelist(trailer_whitelist);
+                    }
+                }
                 break;
               default:/* should not happen */
                 break;
diff --git a/src/h1.c b/src/h1.c
index 9eae4b37..a0937ffb 100644
--- a/src/h1.c
+++ b/src/h1.c
@@ -643,6 +643,8 @@ h1_chunked_trailers (request_st * const restrict r, char * restrict t, uint32_t
             if (NULL == v) break; /*(final blank line; v already validated)*/
             uint32_t klen = (uint32_t)(v - k);
             do { ++v; } while (*v == ' ' || *v == '\t');
+            if (!http_request_trailer_check_whitelist(k, klen))
+                continue;
             /*(checked in http_request_trailers_check())*/
             /*if (*v == '\r' || *v == '\n') continue;*/
             enum http_header_e id = http_header_hkey_get(k, klen);
diff --git a/src/keyvalue.c b/src/keyvalue.c
index d84910ea..a93ff966 100644
--- a/src/keyvalue.c
+++ b/src/keyvalue.c
@@ -270,7 +270,7 @@ static int pcre_keyvalue_buffer_subst_ext(buffer *b, const char *pattern, const
                 p+=6;
             }
             else if (0 == strncmp((const char *)p, "upper:", 6)) {
-                flags |= BURL_TOLOWER;
+                flags |= BURL_TOUPPER;
                 p+=6;
             }
             else { /* skip unrecognized to... */
@@ -309,6 +309,19 @@ static int pcre_keyvalue_buffer_subst_ext(buffer *b, const char *pattern, const
                     burl_append(b, BUF_PTR_LEN(burl->query), flags);
                 p+=5;
             }
+            else if (0 == strncmp((const char *)p, "authority.noport}", 17)) {
+                /*(note: specific to authority;
+                 * not implemented as "noport:" BURL_* token)*/
+                if (burl->authority) {
+                    const char * const colon = strrchr(burl->authority->ptr, ':');
+                    uint32_t len = buffer_clen(burl->authority);
+                    const char * const ptr = burl->authority->ptr;
+                    if (colon && ptr[len-1] != ']')
+                        len = (uint32_t)(colon - ptr);
+                    burl_append(b, ptr, len, flags);
+                }
+                p+=16;
+            }
             else { /* skip unrecognized url.* */
                 p = (const unsigned char *)strchr((const char *)p, '}');
                 if (NULL == p) return -1;
diff --git a/src/meson.build b/src/meson.build
index 54922327..d81a604c 100644
--- a/src/meson.build
+++ b/src/meson.build
@@ -379,12 +379,30 @@ if get_option('with_mbedtls')
 	if not(libmbedx509.found())
 	  libmbedx509 = [ compiler.find_library('mbedx509') ]
 	endif
-	libmbedcrypto = dependency('mbedcrypto', required: false)
+	libmbedcrypto = dependency('tfpsacrypto', required: false)
+	if not(libmbedcrypto.found())
+	  libmbedcrypto = compiler.find_library('tfpsacrypto', required: false, disabler: true)
+	  if (libmbedcrypto.found())
+	    libmbedcrypto = [ libmbedcrypto ]
+	  endif
+	endif
+	if not(libmbedcrypto.found())
+	  libmbedcrypto = dependency('mbedcrypto', required: false)
+	endif
 	if not(libmbedcrypto.found())
 	  libmbedcrypto = [ compiler.find_library('mbedcrypto') ]
 	endif
 	if compiler.get_define('FORCE_GNUTLS_CRYPTO') == '' and compiler.get_define('FORCE_OPENSSL_CRYPTO') == '' and compiler.get_define('FORCE_WOLFSSL_CRYPTO') == ''
-	  libcrypto = dependency('mbedcrypto', required: false)
+	  libcrypto = dependency('tfpsacrypto', required: false)
+	  if not(libcrypto.found())
+	    libcrypto = compiler.find_library('tfpsacrypto', required: false, disabler: true)
+	    if (libcrypto.found())
+	      libcrypto = [ libcrypto ]
+	    endif
+	  endif
+	  if not(libcrypto.found())
+	    libcrypto = dependency('mbedcrypto', required: false)
+	  endif
 	  if not(libcrypto.found())
 	    libcrypto = [ compiler.find_library('mbedcrypto') ]
 	  endif
diff --git a/src/mod_mbedtls.c b/src/mod_mbedtls.c
index 36a25ab2..52f92045 100644
--- a/src/mod_mbedtls.c
+++ b/src/mod_mbedtls.c
@@ -1229,6 +1229,11 @@ __attribute_noinline__
 static void *
 network_mbedtls_load_pemfile (server *srv, const buffer *pemfile, const buffer *privkey)
 {
+  #if defined(MBEDTLS_USE_PSA_CRYPTO)
+    if (!mod_mbedtls_init_once_mbedtls(srv))
+        return NULL;
+  #endif
+
     mod_mbedtls_kp * const kp = mod_mbedtls_kp_init();
     int rc;
 
@@ -2115,9 +2120,9 @@ SETDEFAULTS_FUNC(mod_mbedtls_set_defaults)
                 __attribute_fallthrough__
               case 2: /* ssl.ca-file */
               case 3: /* ssl.ca-dn-file */
-               #if 0 /* defer; not necessary for pemfile parsing */
+               #if defined(MBEDTLS_USE_PSA_CRYPTO)
                 if (!mod_mbedtls_init_once_mbedtls(srv)) return HANDLER_ERROR;
-               #endif
+               #endif /* else defer; not necessary for pemfile parsing */
                 if (!buffer_is_blank(cpv->v.b)) {
                     mbedtls_x509_crt *cacert = ck_calloc(1, sizeof(*cacert));
                     mbedtls_x509_crt_init(cacert);
diff --git a/src/request.c b/src/request.c
index b4f011ff..15d542f9 100644
--- a/src/request.c
+++ b/src/request.c
@@ -558,7 +558,8 @@ static int http_request_parse_single_trailer(request_st * const restrict r, cons
         /* note: Trailer header (if set) is left set as info for backends.
          * To remove Trailer, would have to check for trailer merging into
          * headers after all trailers processed */
-        http_header_request_append(r, id, k, klen, v, vlen);
+        if (http_request_trailer_check_whitelist(k, klen))
+            http_header_request_append(r, id, k, klen, v, vlen);
     }
     else {
         /* trailers currently ignored if streaming request,
@@ -1445,6 +1446,37 @@ http_request_headers_process_h2 (request_st * const restrict r, const int scheme
 }
 
 
+static buffer *trailer_whitelist;
+
+
+__attribute_cold__
+void
+http_request_trailer_set_whitelist (buffer *b)
+{
+    if (buffer_string_is_empty(b))
+        b = NULL;
+    else if (b->ptr[buffer_clen(b)-1] != ',')
+        buffer_append_char(b, ','); /*see http_request_trailer_check_whitelist*/
+    trailer_whitelist = b;
+}
+
+
+__attribute_cold__
+__attribute_pure__
+int
+http_request_trailer_check_whitelist (const char *k, const uint32_t klen)
+{
+    if (!trailer_whitelist) return 0;
+    const char *s = trailer_whitelist->ptr;
+    for (const char *comma; (comma = strchr(s, ',')); s = comma+1) {
+        uint32_t n = (uint32_t)(comma - s);
+        if (n == klen && buffer_eq_icase_ssn(k, s, n))
+            return 1;
+    }
+    return 0;
+}
+
+
 __attribute_cold__
 int
 http_request_trailer_check (request_st * const restrict r, http_trailer_parse_ctx * const restrict tpctx)
@@ -1467,7 +1499,7 @@ http_request_trailer_check (request_st * const restrict r, http_trailer_parse_ct
     if (__builtin_expect( (id != HTTP_HEADER_OTHER), 1)) {
         /*(recognizing label name establishes label name
          * does not contain bad whitespace or CTL chars)*/
-        /* explicitly reject certain field names disallows in trailers
+        /* explicitly reject certain field names disallowed in trailers
          * (XXX: list can be expanded further)
          * https://datatracker.ietf.org/doc/html/rfc7230#section-4.1.2
          * https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Trailer
@@ -1501,6 +1533,7 @@ http_request_trailer_check (request_st * const restrict r, http_trailer_parse_ct
               |light_bshift(HTTP_HEADER_TE)
               |light_bshift(HTTP_HEADER_TRANSFER_ENCODING)
               |light_bshift(HTTP_HEADER_UPGRADE)
+              |light_bshift(HTTP_HEADER_USER_AGENT)
               |light_bshift(HTTP_HEADER_VARY)
               |light_bshift(HTTP_HEADER_WWW_AUTHENTICATE)))
             return http_request_header_line_invalid(r, 400,
diff --git a/src/request.h b/src/request.h
index 33d93821..60757faa 100644
--- a/src/request.h
+++ b/src/request.h
@@ -288,6 +288,12 @@ __attribute_nonnull__()
 __attribute_pure__
 const char * http_request_field_check_value (const char * restrict v, uint32_t vlen, unsigned int http_header_strict);
 
+__attribute_cold__
+void http_request_trailer_set_whitelist (buffer *b);
+
+__attribute_pure__
+int http_request_trailer_check_whitelist (const char *k, uint32_t klen);
+
 int http_request_trailer_check (request_st * restrict r, http_trailer_parse_ctx * restrict htctx);
 int http_request_trailers_check (request_st * restrict r, char *t, uint32_t tlen, const buffer *trailer);
 
diff --git a/tests/lighttpd.conf b/tests/lighttpd.conf
index a639036e..0e381c65 100644
--- a/tests/lighttpd.conf
+++ b/tests/lighttpd.conf
@@ -17,6 +17,7 @@ server.name                = "www.example.org"
 server.tag                 = "lighttpd-1.4.x"
 
 server.feature-flags += ( "auth.delay-invalid-creds" => "disable" )
+server.feature-flags += ( "request.trailer-whitelist" => "test-trailer" )
 
 server.dir-listing          = "enable"
 
